# quentameblazor

./: QuentameBlazor.sln  README.md  package-lock.json
QuentameBlazor.Context/: AppDbContext.cs  QuentameBlazor.Context.csproj
QuentameBlazor.Models/Entities/: ArqueoCajas.cs  Ciudades.cs  Clientes.cs  ClientesAgrup1.cs  ClientesTipodoc.cs  ClientesTiporeg.cs  Departamentos.cs  Documentos.cs  Empresas.cs  EmpresasResoluciones.cs  Encabezados.cs  EncabezadosCostos.cs  EncabezadosMov.cs  EncabezadosPagodet.cs  Formaspago.cs  Inventarios.cs  InventariosAbc.cs  InventariosAgrup1.cs  InventariosClasifimpto.cs  InventariosFormulas.cs  InventariosKardex.cs  InventariosListas.cs  InventariosPrecios.cs  InventariosTipos.cs  InventariosUnidades.cs  InventariosUnidadesTipos.cs  Monedas.cs  Paises.cs  Prefijos.cs  Puntos.cs  (+4 more)
QuentameBlazor.Repositories/: ArqueoRepository.cs  CiudadRepository.cs  DptoRepository.cs  EmpresaRepository.cs  EncabezadoMovRepository.cs  EncabezadoRepository.cs  FormasPagoRepository.cs  IArqueoRepository.cs  ICiudadRepository.cs  IDptoRepository.cs  IEmpresaRepository.cs  IEncabezadoMovRepository.cs  IEncabezadoRepository.cs  IFormasPagoRepository.cs  IInvAgrupRepository.cs  IInvClasifImptoRepository.cs  IInvFormulaRepository.cs  IInvKardexRepository.cs  IInvListasRepository.cs  IInvPreciosRepository.cs  IInvTiposRepository.cs  IInvUnidadesRepository.cs  IInventarioRepository.cs  IMonedasRepository.cs  IPaisRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IResolucionRepository.cs  ITercerosRepository.cs  ITipoDocRepository.cs  ITipoRegimenRepository.cs  ITipoTerceroRepository.cs  IUserRepository.cs  IUsuarioSystemConfigRepository.cs  InvAgrupRepository.cs  InvClasifImptoRepository.cs  InvFormulaRepository.cs  InvKardexRepository.cs  InvListasRepository.cs  InvPreciosRepository.cs  (+17 more)
QuentameBlazor.Repositories/RepositoryExtensions/: RepositoryInvPreciosExtensions.cs  RepositoryInventarioExtensions.cs
QuentameBlazor/Client/: Program.cs  QuentameBlazor.Client.csproj  _Imports.razor
QuentameBlazor/Client/Features/: PagingLink.cs  PagingResponse.cs
QuentameBlazor/Client/Pages/: Catalogo.razor  EncabMov.razor  Index.razor  NewEncab.razor  Pagination.razor  Search.razor  catalogo.razor
QuentameBlazor/Client/Properties/: launchSettings.json
QuentameBlazor/Client/Services/: CatalogService.cs  ClientService.cs  EncabService.cs  ICatalogService.cs  IClientService.cs  IEncabService.cs  IInvAgrupService.cs  IInvPricesService.cs  IProductService.cs  InvAgrupService.cs  InvPricesService.cs  ProductService.cs
QuentameBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
QuentameBlazor/Client/wwwroot/: index.html
QuentameBlazor/Server/: Program.cs  QuentameBlazor.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QuentameBlazor/Server/Controllers/: CatalogController.cs  CatalogoController.cs  ClientController.cs  EncabController.cs  InvAgrupController.cs  InvPricesController.cs  ProductController.cs
QuentameBlazor/Server/Dto/: ClientesDto.cs  CreateMovDto.cs  EmpresaDto.cs  EncabezadoDto.cs  EncabezadoMovDto.cs  FormulasDto.cs  InventarioDto.cs  InventarioPreciosDto.cs  KardexDto.cs  ListaInvPreciosDto.cs  ListaPreciosDto.cs  PreciosDto.cs  PrintMovsDto.cs  ProveedoresDto.cs  SearchClientDto.cs  SearchEncabDto.cs  SearchProductoDto.cs  UpdateCantProdDto.cs  UpdateFormulasDto.cs  UpdatePreciosDto.cs
QuentameBlazor/Server/Mapping/: InventarioProfile.cs  Profile.cs
QuentameBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuentameBlazor/Server/Parameters/: EncabezadosParameters.cs  InventarioParameters.cs  PagedList.cs  QueryStringParameters.cs  TerceroParameters.cs
QuentameBlazor/Server/Properties/: launchSettings.json
QuentameBlazor/Server/Repository/: ArqueoRepository.cs  CiudadRepository.cs  DptoRepository.cs  EmpresaRepository.cs  EncabezadoMovRepository.cs  EncabezadoRepository.cs  FormasPagoRepository.cs  IArqueoRepository.cs  ICiudadRepository.cs  IDptoRepository.cs  IEmpresaRepository.cs  IEncabezadoMovRepository.cs  IEncabezadoRepository.cs  IFormasPagoRepository.cs  IInvAgrupRepository.cs  IInvClasifImptoRepository.cs  IInvFormulaRepository.cs  IInvKardexRepository.cs  IInvListasRepository.cs  IInvPreciosRepository.cs  IInvTiposRepository.cs  IInvUnidadesRepository.cs  IInventarioRepository.cs  ILoggerManager.cs  IMonedasRepository.cs  IPaisRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IResolucionRepository.cs  ITercerosRepository.cs  ITipoDocRepository.cs  ITipoRegimenRepository.cs  ITipoTerceroRepository.cs  IUserRepository.cs  IUsuarioSystemConfigRepository.cs  InvAgrupRepository.cs  InvClasifImptoRepository.cs  InvFormulaRepository.cs  InvKardexRepository.cs  InvListasRepository.cs  (+18 more)
QuentameBlazor/Shared/: QuentameBlazor.Shared.csproj
QuentameBlazor/Shared/Dto/: ClientesDto.cs  CreateEncabDto.cs  CreateMovDto.cs  EmpresaDto.cs  EncabezadoDto.cs  EncabezadoMovDto.cs  FormulasDto.cs  InvAgrupDto.cs  InventarioPreciosDto.cs  KardexDto.cs  ListFilteredProductsDto.cs  ListaInvPreciosDto.cs  ListaPreciosDto.cs  PreciosDto.cs  PrintMovsDto.cs  ProveedoresDto.cs  SearchClientDto.cs  SearchEncabDto.cs  SearchProductDto.cs  SearchProductoDto.cs  UpdateCantProdDto.cs  UpdateFormulasDto.cs  UpdateInvDto.cs  UpdatePreciosDto.cs
(+7 files in other folders)
