<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\QuentameBlazor.Models\QuentameBlazor.Models.csproj" />
    <ProjectReference Include="..\..\QuentameBlazor.Repositories\QuentameBlazor.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
