<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuentameBlazor.Models\QuentameBlazor.Models.csproj" />
    <ProjectReference Include="..\..\QuentameBlazor.Context\QuentameBlazor.Context.csproj" />
    <ProjectReference Include="..\..\QuentameBlazor.Repositories\QuentameBlazor.Repositories.csproj" />
    <ProjectReference Include="..\Shared\QuentameBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
